{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ],
      "@enum/*": [
        "./src/models/enum/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@i18n/*": [
        "./src/i18n/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@repositories/*": [
        "./src/repositories/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@types/*": [
        "./src/models/types/*"
      ],
      "@themes/*": [
        "./src/themes/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}